# SADG05

./: .gitignore  README.md
PBI/Current/Cubo/: dw.xml
PBI/Current/Data_integration/: data_cleaning.ktr  data_cleaning_null.ktr
PBI/Current/Data_integration/Australia/: Australia-data.ktr  australia_db.sql
PBI/Current/Data_integration/France/: France_Data.xls  France_data.ktr
PBI/Current/Data_integration/NZ/: nz-sqlite.ktr  nz.ktr  structure.sql  structure.sqlite
PBI/Current/Data_integration/Spain/: Spain_Data.mdb  Spain_Transformation.ktr
PBI/Current/Data_integration/UK/: UK.ktr
PBI/Current/Data_integration/USA/: USA_CSV.ktr
PBI/Current/Data_integration/_repo/: data_cleaning.ktr  repo.ktr  repo_customers.ktr  repo_not_duplicate.ktr  repo_transform_date.ktr
PBI/Current/Data_integration/_repo_Leonardo_Abreu/: data_cleaning.ktr  repo.ktr  repo_transform_date.ktr
PBI/Current/Data_integration/_repo_metadata/: repo.ktr  repo_not_duplicate.ktr
PBI/Current/ER/sql/: DIM_TIME.sql  ORDERFACT.sql
PBI/Current/ER/workbench/: australia.mwb  france.mwb  modeloBase.mwb  nz.mwb  spain.mwb  uk.mwb  usa.mwb
PBI/Fase01/: README.md  Untitled.drawio
PBI/Fase01/2-tabela-factos/: FactTable.drawio  Untitled.drawio
PBI/Fase01/3-WorkBench ER models/: CUSTOMERS.sql  ORDERS.sql  PBI01.mwb  PBI01.mwb.bak
PBI/Fase01/3-WorkBench ER models/Modelos WorkBench/: PBI01-AUSTRALIA.mwb  PBI01-AUSTRALIA.mwb.bak  PBI01-FRANCE.mwb  PBI01-FRANCE.mwb.bak  PBI01-NZ.mwb  PBI01-SPAIN.mwb  PBI01-SPAIN.mwb.bak  PBI01-UK.mwb  PBI01-USA.mwb  PBI01-USA.mwb.bak
PBI/Fase01/3-WorkBench ER models/sql files/: CUSTOMER_W_TER.sql  ORDERDETAILS.sql  ORDERS.sql  PRODUCTS.sql
PBI/Fase01/4-XLS's/: export.xls  export_CustomerData.xls
PBI/Fase01/4-XLS's/Queries/: QUERYTABELADEFACTOS.txt
PBI/Fase01/Data_integration/: Australia-data.ktr  Excel_almost_done.ktr  FRANCE_DATA.xls  France_data.ktr  data-integration.ktr
PBI/Fase01/Data_integration/Spain/: Spain_Transformation.ktr
PBI/Fase02/CSV/USA/: USA_CUSTOMERS.csv  USA_ORDERS.csv  USA_PRODUCTS.csv  USA_TIME.csv
PBI/Fase02/Data_integration/: Spain_Transformation.ktr
PBI/Fase02/Data_integration/Australia/: Australia-data.ktr
PBI/Fase02/Data_integration/France/: FRANCE_DATA.xls  France_data.ktr
PBI/Fase02/Data_integration/Spain/: Spain_Data.mdb  Spain_Transformation.ktr
PBI/Fase02/Data_integration/UK/: UK.ktr
PBI/Fase02/ER/sql/: PRODUCTS.sql
PBI/PBI2/1/implementacao/kettle-trasnformation/: pom.xml
PBI/PBI2/Current/: COMPONENTES.txt  LIBRARIES.txt  TASKDATA1.txt  TASKDATA2.csv  TASKDATA2.txt
PBI/PBI2/Current/implementacao/SAD2021_API/: pom.xml
PBI/PBI2/Current/implementacao/SAD2021_API/src/main/java/com/example/: RunTransformation.java
RT01/: SAD20202021-RT-N.01-GRUPO-N.05-JOAOFRANCO.e.JOSEFREITAS.e.LEONARDOABREU.odt
RT02/: .~lock.SAD20202021-RT-N.02-GRUPO-N.05-JOAOFRANCO.e.JOSEFREITAS.e.LEONARDOABREU.odt#  SAD20202021-RT-N.02-GRUPO-N.05-JOAOFRANCO.e.JOSEFREITAS.e.LEONARDOABREU.odt
RT03/: .~lock.SAD20202021-RT-N.03-GRUPO-N.05-JOAOFRANCO.e.JOSEFREITAS.e.LEONARDOABREU.odt#  SAD20202021-RT-N.03-GRUPO-N.05-JOAOFRANCO.e.JOSEFREITAS.e.LEONARDOABREU.odt  SAD20202021-RT-N.03-GRUPO-N.A05-JOAOFRANCO.e.JOSEFREITAS.e.LEONARDOABREU.odt
RT04/: .~lock.SAD20202021-RT-N.04-GRUPO-N.A05-JOAOFRANCO.e.JOSEFREITAS.e.LEONARDOABREU.odt#  SAD20202021-RT-N.04-GRUPO-N.A05-JOAOFRANCO.e.JOSEFREITAS.e.LEONARDOABREU.odt
RT05/: SAD20202021-RT-N.05-GRUPO-N.A05-JOAOFRANCO.e.JOSEFREITAS.e.LEONARDOABREU.odt
RT06/: SAD20202021-RT-N.05-GRUPO-N.A05-JOAOFRANCO.e.JOSEFREITAS.e.LEONARDOABREU.odt  ~$D20202021-RT-N.06-GRUPO-N.A05-JOAOFRANCO.e.JOSEFREITAS.e.LEONARDOABREU.odt
RT07/: .~lock.SAD20202021-RT-N.07-GRUPO-N.A05-JOAOFRANCO.e.JOSEFREITAS.e.LEONARDOABREU.odt#  SAD20202021-RT-N.07-GRUPO-N.A05-JOAOFRANCO.e.JOSEFREITAS.e.LEONARDOABREU.odt  ~$D20202021-RT-N.07-GRUPO-N.A05-JOAOFRANCO.e.JOSEFREITAS.e.LEONARDOABREU.odt
RT08/: SAD20202021-RT-N.08-GRUPO-N.A05-JOAOFRANCO.e.JOSEFREITAS.e.LEONARDOABREU.odt  ~$D20202021-RT-N.08-GRUPO-N.A05-JOAOFRANCO.e.JOSEFREITAS.e.LEONARDOABREU.odt
RT09/: SAD20202021-RT-N.09-GRUPO-N.A05-JOAOFRANCO.e.JOSEFREITAS.e.LEONARDOABREU.odt
(+119 files in other folders)
