@relation TASKDATA4_mod

@attribute medium^NA {y}
@attribute medium^EMEA {y}
@attribute large_^EMEA {y}
@attribute small_^EMEA {y}
@attribute large_^NA {y}
@attribute medium^Japan {y}
@attribute large_^Japan {y}
@attribute small_^Japan {y}
@attribute small_^NA {y}
@attribute large_^APAC {y}
@attribute medium^APAC {y}
@attribute small_^APAC {y}

@data
y,?,?,?,?,?,?,?,?,?,?,?
?,y,?,?,?,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?,?,?,?
?,y,y,?,?,?,?,?,?,?,?,?
?,y,y,y,?,?,?,?,?,?,?,?
?,y,y,y,?,?,?,?,?,?,?,?
?,y,?,y,?,?,?,?,?,?,?,?
y,?,?,?,y,?,?,?,?,?,?,?
?,?,?,?,?,y,y,y,?,?,?,?
y,?,?,?,?,?,?,?,?,?,?,?
?,y,?,?,?,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?,?,?,?
?,y,y,?,?,?,?,?,?,?,?,?
y,?,?,?,y,?,?,?,?,?,?,?
?,y,y,?,?,?,?,?,?,?,?,?
y,?,?,?,y,?,?,?,y,?,?,?
?,y,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,y,y,y,?,?,?,?
?,?,?,y,?,?,?,?,?,?,?,?
?,y,y,y,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,y,y,y
?,y,y,y,?,?,?,?,?,?,?,?
?,y,y,?,?,?,?,?,?,?,?,?
?,y,?,?,?,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,y,?
?,y,y,?,?,?,?,?,?,?,?,?
y,?,?,?,y,?,?,?,y,?,?,?
?,y,?,y,?,?,?,?,?,?,?,?
?,y,y,y,?,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,y,?,?,?
?,?,?,?,?,?,?,?,?,?,?,y
?,y,?,y,?,?,?,?,?,?,?,?
?,y,y,?,?,?,?,?,?,?,?,?
y,?,?,?,y,?,?,?,y,?,?,?
?,y,?,?,?,?,?,?,?,?,?,?
?,y,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,y,?
?,?,?,?,?,?,?,?,?,?,y,?
y,?,?,?,y,?,?,?,?,?,?,?
?,y,y,y,?,?,?,?,?,?,?,?
y,?,?,?,y,?,?,?,y,?,?,?
y,?,?,?,y,?,?,?,y,?,?,?
?,y,?,?,?,?,?,?,?,?,?,?
y,?,?,?,y,?,?,?,y,?,?,?
y,?,?,?,?,?,?,?,?,?,?,?
y,?,?,?,y,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,y,?
y,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,y,y,?,?,?,?,?
?,y,y,y,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,y,?
?,y,y,y,?,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,y,?,?,?
?,y,y,y,?,?,?,?,?,?,?,?
?,?,?,y,?,?,?,?,?,?,?,?
?,y,?,y,?,?,?,?,?,?,?,?
?,y,?,?,?,?,?,?,?,?,?,?
y,?,?,?,y,?,?,?,y,?,?,?
y,?,?,?,y,?,?,?,?,?,?,?
?,y,?,?,?,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?,?,?,?
y,?,?,?,y,?,?,?,?,?,?,?
?,y,y,?,?,?,?,?,?,?,?,?
?,?,?,?,?,y,y,y,?,?,?,?
y,?,?,?,?,?,?,?,y,?,?,?
?,y,y,y,?,?,?,?,?,?,?,?
y,?,?,?,y,?,?,?,y,?,?,?
?,?,?,?,?,?,?,?,?,y,y,y
?,y,y,?,?,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?,?,?,?
?,y,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,y,y,?
?,y,y,?,?,?,?,?,?,?,?,?
?,y,y,y,?,?,?,?,?,?,?,?
?,y,?,y,?,?,?,?,?,?,?,?
?,y,y,y,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,y,y
?,y,y,y,?,?,?,?,?,?,?,?
?,y,y,?,?,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?,?,?,?
y,?,?,?,y,?,?,?,?,?,?,?
?,y,y,y,?,?,?,?,?,?,?,?
y,?,?,?,y,?,?,?,y,?,?,?
?,y,y,y,?,?,?,?,?,?,?,?
?,?,?,?,?,y,?,y,?,?,?,?
?,y,y,y,?,?,?,?,?,?,?,?
?,?,?,?,y,?,?,?,?,?,?,?
?,y,?,y,?,?,?,?,?,?,?,?
?,y,y,?,?,?,?,?,?,?,?,?
y,?,?,?,y,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,y,?
?,y,y,?,?,?,?,?,?,?,?,?
y,?,?,?,y,?,?,?,y,?,?,?
y,?,?,?,y,?,?,?,y,?,?,?
?,y,y,y,?,?,?,?,?,?,?,?
?,?,?,?,?,y,?,y,?,?,?,?
?,?,?,?,?,?,?,?,y,?,?,?
?,?,?,?,?,y,?,y,?,?,?,?
y,?,?,?,y,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,y,y
?,y,y,?,?,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?,?,?,?
?,y,?,?,?,?,?,?,?,?,?,?
y,?,?,?,y,?,?,?,?,?,?,?
y,?,?,?,y,?,?,?,y,?,?,?
?,y,y,y,?,?,?,?,?,?,?,?
y,?,?,?,y,?,?,?,y,?,?,?
?,?,?,?,?,y,y,y,?,?,?,?
?,y,y,y,?,?,?,?,?,?,?,?
?,y,y,?,?,?,?,?,?,?,?,?
?,y,?,?,?,?,?,?,?,?,?,?
?,y,?,?,?,?,?,?,?,?,?,?
y,?,?,?,y,?,?,?,?,?,?,?
?,?,y,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,y,y,?
?,y,?,?,?,?,?,?,?,?,?,?
y,?,?,?,y,?,?,?,?,?,?,?
?,y,y,y,?,?,?,?,?,?,?,?
?,y,?,y,?,?,?,?,?,?,?,?
y,?,?,?,y,?,?,?,y,?,?,?
?,?,?,?,?,?,?,?,?,y,y,y
?,y,y,y,?,?,?,?,?,?,?,?
?,y,y,?,?,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?,?,?,?
?,y,?,?,?,?,?,?,?,?,?,?
y,?,?,?,y,?,?,?,?,?,?,?
y,?,?,?,y,?,?,?,?,?,?,?
?,y,?,y,?,?,?,?,?,?,?,?
?,?,y,?,?,?,?,?,?,?,?,?
?,y,?,y,?,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,y,?,?,?
?,?,?,?,?,?,?,?,?,y,y,y
y,?,?,?,?,?,?,?,y,?,?,?
y,?,?,?,y,?,?,?,?,?,?,?
y,?,?,?,y,?,?,?,y,?,?,?
?,y,y,?,?,?,?,?,?,?,?,?
?,y,y,?,?,?,?,?,?,?,?,?
?,?,?,?,?,y,?,?,?,?,?,?
?,y,?,?,?,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?,?,?,?
?,y,?,?,?,?,?,?,?,?,?,?
y,?,?,?,y,?,?,?,?,?,?,?
?,y,y,y,?,?,?,?,?,?,?,?
?,y,y,y,?,?,?,?,?,?,?,?
y,?,?,?,y,?,?,?,y,?,?,?
y,?,?,?,?,?,?,?,y,?,?,?
y,?,?,?,?,?,?,?,y,?,?,?
y,?,?,?,y,?,?,?,?,?,?,?
?,y,?,y,?,?,?,?,?,?,?,?
?,y,y,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,y,?
?,y,?,?,?,?,?,?,?,?,?,?
?,y,?,?,?,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,y,y,?,?,?,?,?
?,?,?,?,?,?,?,?,?,y,y,y
?,?,?,?,?,?,?,?,?,y,y,y
y,?,?,?,y,?,?,?,y,?,?,?
?,y,?,y,?,?,?,?,?,?,?,?
y,?,?,?,y,?,?,?,y,?,?,?
y,?,?,?,?,?,?,?,y,?,?,?
?,?,?,?,?,?,?,?,?,?,y,?
?,y,y,?,?,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,y,?
?,y,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,y,y,?
y,?,?,?,y,?,?,?,y,?,?,?
y,?,?,?,y,?,?,?,y,?,?,?
?,y,y,y,?,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,y,?,?,?
?,y,y,y,?,?,?,?,?,?,?,?
y,?,?,?,y,?,?,?,y,?,?,?
?,?,?,?,?,?,y,?,?,?,?,?
y,?,?,?,?,?,?,?,?,?,?,?
?,y,?,?,?,?,?,?,?,?,?,?
?,y,y,?,?,?,?,?,?,?,?,?
y,?,?,?,y,?,?,?,?,?,?,?
y,?,?,?,y,?,?,?,y,?,?,?
y,?,?,?,y,?,?,?,y,?,?,?
?,y,?,y,?,?,?,?,?,?,?,?
y,?,?,?,y,?,?,?,y,?,?,?
?,y,?,?,?,?,?,?,?,?,?,?
?,y,y,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,y,?
?,y,?,?,?,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?,?,?,?
?,y,y,?,?,?,?,?,?,?,?,?
y,?,?,?,y,?,?,?,y,?,?,?
?,y,y,y,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,y,?,?,?
y,?,?,?,y,?,?,?,y,?,?,?
?,y,?,y,?,?,?,?,?,?,?,?
?,y,?,y,?,?,?,?,?,?,?,?
?,y,y,?,?,?,?,?,?,?,?,?
?,y,y,y,?,?,?,?,?,?,?,?
?,y,y,?,?,?,?,?,?,?,?,?
?,y,?,?,?,?,?,?,?,?,?,?
?,y,?,?,?,?,?,?,?,?,?,?
?,y,?,?,?,?,?,?,?,?,?,?
?,y,y,?,?,?,?,?,?,?,?,?
y,?,?,?,y,?,?,?,y,?,?,?
?,y,y,y,?,?,?,?,?,?,?,?
y,?,?,?,y,?,?,?,y,?,?,?
y,?,?,?,y,?,?,?,y,?,?,?
?,y,y,y,?,?,?,?,?,?,?,?
?,y,y,?,?,?,?,?,?,?,?,?
?,y,?,?,?,?,?,?,?,?,?,?
y,?,?,?,y,?,?,?,?,?,?,?
y,?,?,?,y,?,?,?,?,?,?,?
?,y,y,y,?,?,?,?,?,?,?,?
?,y,?,y,?,?,?,?,?,?,?,?
?,y,y,y,?,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?,?,?,?
y,?,?,?,y,?,?,?,y,?,?,?
y,?,?,?,y,?,?,?,y,?,?,?
?,y,y,?,?,?,?,?,?,?,?,?
y,?,?,?,y,?,?,?,?,?,?,?
y,?,?,?,y,?,?,?,?,?,?,?
?,y,?,?,?,?,?,?,?,?,?,?
y,?,?,?,y,?,?,?,?,?,?,?
?,y,y,y,?,?,?,?,?,?,?,?
?,y,?,y,?,?,?,?,?,?,?,?
?,y,?,y,?,?,?,?,?,?,?,?
?,y,?,y,?,?,?,?,?,?,?,?
y,?,?,?,y,?,?,?,y,?,?,?
?,?,?,?,?,y,?,?,?,?,?,?
y,?,?,?,?,?,?,?,y,?,?,?
?,y,?,?,?,?,?,?,?,?,?,?
y,?,?,?,y,?,?,?,?,?,?,?
?,y,y,?,?,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?,?,?,?
?,y,y,y,?,?,?,?,?,?,?,?
y,?,?,?,y,?,?,?,y,?,?,?
?,y,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,y,y,y,?,?,?,?
?,y,?,y,?,?,?,?,?,?,?,?
?,y,y,y,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,y,?
?,y,?,?,?,?,?,?,?,?,?,?
?,y,?,?,?,?,?,?,?,?,?,?
?,y,?,?,?,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,y,y,?
?,y,y,?,?,?,?,?,?,?,?,?
y,?,?,?,y,?,?,?,?,?,?,?
?,y,y,y,?,?,?,?,?,?,?,?
?,y,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,y,?,?,?
y,?,?,?,?,?,?,?,y,?,?,?
?,?,?,?,?,?,?,?,?,y,y,?
?,y,?,?,?,?,?,?,?,?,?,?
?,y,?,y,?,?,?,?,?,?,?,?
y,?,?,?,y,?,?,?,?,?,?,?
?,y,y,?,?,?,?,?,?,?,?,?
?,y,y,y,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,y,y
?,?,?,?,?,?,?,?,?,y,y,y
y,?,?,?,y,?,?,?,?,?,?,?
?,y,y,?,?,?,?,?,?,?,?,?
?,y,?,?,?,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,y,?,?,?
?,y,?,?,?,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?,?,?,?
y,?,?,?,y,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,y,y,?
y,?,?,?,y,?,?,?,y,?,?,?
?,?,?,?,?,y,y,y,?,?,?,?
?,y,y,y,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,y,y,y
?,y,y,y,?,?,?,?,?,?,?,?
?,?,?,?,y,?,?,?,?,?,?,?
?,y,y,?,?,?,?,?,?,?,?,?
?,y,?,?,?,?,?,?,?,?,?,?
?,y,?,?,?,?,?,?,?,?,?,?
?,y,?,?,?,?,?,?,?,?,?,?
y,?,?,?,y,?,?,?,?,?,?,?
y,?,?,?,y,?,?,?,?,?,?,?
?,y,?,y,?,?,?,?,?,?,?,?
y,?,?,?,y,?,?,?,y,?,?,?
y,?,?,?,?,?,?,?,y,?,?,?
?,y,?,y,?,?,?,?,?,?,?,?
?,?,?,?,?,y,?,?,?,?,?,?
y,?,?,?,y,?,?,?,y,?,?,?
?,y,y,?,?,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,y,?,?,?
?,?,?,?,?,?,?,?,?,y,y,?
?,y,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,y,y,?
?,y,?,?,?,?,?,?,?,?,?,?
?,?,y,y,?,?,?,?,?,?,?,?
y,?,?,?,y,?,?,?,y,?,?,?
?,?,?,y,?,?,?,?,?,?,?,?
?,y,?,y,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,y,y,?
y,?,?,?,y,?,?,?,y,?,?,?
y,?,?,?,?,?,?,?,y,?,?,?
?,y,y,?,?,?,?,?,?,?,?,?
?,y,y,y,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,y,y,?
?,y,y,?,?,?,?,?,?,?,?,?
?,y,?,?,?,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,y,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,y,?
?,?,?,?,?,?,?,?,?,?,y,?
y,?,?,?,y,?,?,?,?,?,?,?
?,y,y,y,?,?,?,?,?,?,?,?
y,?,?,?,y,?,?,?,y,?,?,?
y,?,?,?,y,?,?,?,y,?,?,?
?,?,?,?,?,?,?,?,?,?,y,y
?,y,?,y,?,?,?,?,?,?,?,?
?,y,y,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,y,y
?,y,y,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,y,?
y,?,?,?,?,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?,?,?,?
?,y,?,?,?,?,?,?,?,?,?,?
?,y,y,?,?,?,?,?,?,?,?,?
?,y,y,y,?,?,?,?,?,?,?,?
