@relation TASKDATA5_mod

@attribute Vintage_Cars {y}
@attribute Trucks_and_Buses {y}
@attribute Classic_Cars {y}
@attribute Trains {y}
@attribute Planes {y}
@attribute Ships {y}
@attribute Motorcycles {y}

@data
y,?,?,?,?,?,?
?,y,y,y,?,?,?
y,?,?,?,y,y,?
?,?,?,?,?,?,y
y,?,y,?,?,?,?
y,y,?,?,?,?,?
y,?,y,y,?,y,?
y,?,?,?,y,?,y
y,?,?,?,?,?,?
y,y,y,?,?,?,?
?,y,y,y,?,?,?
y,?,?,y,?,y,?
y,?,?,?,y,?,y
?,?,y,?,?,?,y
y,?,y,?,?,?,?
y,?,y,y,?,y,?
y,?,y,?,?,?,?
y,y,y,?,?,?,?
y,?,y,y,?,y,?
y,?,?,?,y,?,?
?,?,y,?,?,?,y
?,?,y,?,?,?,?
y,?,?,?,?,?,?
?,y,y,y,?,?,?
y,?,y,?,y,y,?
?,?,y,?,?,?,y
y,?,y,?,?,?,?
?,y,y,y,?,?,?
y,?,?,?,y,?,y
?,?,y,?,?,?,?
y,?,y,?,?,?,?
?,?,?,?,y,?,y
?,?,?,?,?,?,y
?,?,y,?,?,?,y
?,?,y,?,?,?,?
y,y,y,?,?,?,?
?,y,y,y,?,?,?
?,?,y,?,?,?,?
y,?,y,?,?,?,?
y,?,?,?,?,?,?
y,?,y,y,?,y,?
?,?,y,?,?,?,?
y,?,?,?,?,?,?
y,?,y,?,y,y,?
y,?,?,?,y,?,y
?,?,y,?,?,?,?
?,?,y,?,?,?,?
y,?,y,?,?,?,?
y,y,y,?,?,?,?
y,?,?,?,?,?,?
?,y,y,?,?,?,?
y,?,y,y,?,y,?
y,?,?,?,y,y,?
?,?,y,?,?,?,?
?,?,y,?,?,?,?
?,y,y,?,?,?,?
?,?,y,y,?,?,?
y,?,?,?,y,?,y
?,?,y,?,?,?,?
?,?,y,?,?,?,?
y,y,y,?,?,?,?
y,y,y,?,?,?,?
y,y,y,y,?,y,?
?,?,?,?,y,?,y
?,?,y,?,?,?,?
y,?,?,?,?,?,?
y,y,y,?,?,?,?
?,y,y,y,?,?,?
y,?,y,y,?,y,?
?,y,y,?,?,?,?
y,?,y,y,?,y,?
y,?,?,?,y,?,y
?,?,y,?,?,?,y
y,?,y,?,?,?,?
y,y,y,?,?,?,?
y,y,y,y,?,y,?
y,?,?,?,?,y,?
?,?,?,?,y,?,y
y,y,y,?,?,?,?
y,?,?,?,y,y,?
?,?,y,?,y,?,y
y,?,y,?,?,?,?
?,y,y,?,?,?,?
?,?,y,?,?,?,y
y,y,y,?,?,?,?
y,y,y,?,?,?,?
?,y,y,?,?,?,?
y,y,y,y,?,y,?
?,?,y,?,?,?,y
y,y,y,?,?,?,?
y,y,y,?,?,?,?
y,?,?,y,y,y,?
y,?,y,?,?,?,?
y,y,y,?,?,?,?
?,y,y,y,?,?,?
y,?,y,?,y,?,y
?,?,y,?,?,?,y
y,?,y,?,?,?,?
y,?,y,?,?,?,?
y,y,y,?,?,?,?
y,y,y,?,?,?,?
y,y,y,y,?,?,?
y,?,y,?,?,y,?
y,?,?,?,?,y,?
y,?,?,?,y,y,?
?,?,?,?,?,?,y
?,?,y,?,?,?,y
y,?,y,?,?,?,y
y,y,y,?,?,?,?
?,y,y,y,?,?,?
y,?,y,y,?,y,?
?,?,?,?,?,?,y
?,y,y,?,?,?,?
y,?,?,?,y,?,y
?,?,?,?,?,?,y
y,?,?,?,?,?,?
y,?,?,?,?,?,?
y,y,y,?,?,?,?
?,y,y,?,?,?,?
