@relation TASKDATA3_mod

@attribute 30-100^<100k {y}
@attribute <30___^<100k {y}
@attribute 30-100^>200k {y}
@attribute <30___^>200k {y}
@attribute >100__^>200k {y}
@attribute 30-100^100k-200k {y}
@attribute <30___^100k-200k {y}
@attribute >100__^100k-200k {y}
@attribute >100__^<100k {y}

@data
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
?,?,y,y,?,?,?,?,?
?,?,y,y,?,?,?,?,?
?,?,y,y,?,?,?,?,?
?,?,y,y,?,?,?,?,?
?,?,y,y,y,?,?,?,?
?,?,y,y,y,?,?,?,?
?,?,y,y,y,?,?,?,?
?,?,y,y,?,?,?,?,?
?,?,y,y,?,?,?,?,?
?,?,y,y,y,?,?,?,?
?,?,y,y,?,?,?,?,?
?,?,y,y,y,?,?,?,?
?,?,y,y,y,?,?,?,?
?,?,y,?,?,?,?,?,?
?,?,y,y,?,?,?,?,?
?,?,y,?,?,?,?,?,?
?,?,y,y,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
?,?,?,?,?,y,y,?,?
?,?,?,?,?,y,?,?,?
?,?,?,?,?,y,y,y,?
?,?,?,?,?,y,y,?,?
?,?,?,?,?,y,y,y,?
?,?,?,?,?,y,y,?,?
?,?,?,?,?,y,?,?,?
?,?,?,?,?,y,y,y,?
?,?,?,?,?,y,y,?,?
?,?,?,?,?,y,y,y,?
?,?,?,?,?,y,y,?,?
?,?,?,?,?,y,y,?,?
y,y,?,?,?,?,?,?,y
y,y,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,y
y,?,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,y
y,y,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,y
?,?,?,?,?,y,y,?,?
?,?,?,?,?,y,y,?,?
y,y,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?
?,?,?,?,?,y,y,?,?
?,?,?,?,?,y,y,y,?
?,?,?,?,?,y,y,y,?
?,?,?,?,?,y,y,?,?
y,y,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?
?,?,?,?,?,y,y,?,?
?,?,?,?,?,y,y,?,?
?,?,?,?,?,y,y,y,?
?,?,?,?,?,y,?,?,?
y,?,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,y
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?
?,?,?,?,?,y,y,?,?
?,?,?,?,?,y,y,?,?
?,?,?,?,?,y,y,y,?
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,y
y,?,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,y
?,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,y
y,y,?,?,?,?,?,?,y
y,y,?,?,?,?,?,?,?
