@relation TASKDATA3_mod

@attribute 30-100_^_<100k____ {y}
@attribute <30____^_<100k____ {y}
@attribute 30-100_^_>200k____ {y}
@attribute <30____^_>200k____ {y}
@attribute >100___^_>200k____ {y}
@attribute 30-100_^_100k-200k {y}
@attribute <30____^_100k-200k {y}
@attribute >100___^_100k-200k {y}
@attribute >100___^_<100k____ {y}

@data
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
?,?,y,y,?,?,?,?,?
?,?,y,y,?,?,?,?,?
?,?,y,y,?,?,?,?,?
?,?,y,y,?,?,?,?,?
?,?,y,y,y,?,?,?,?
?,?,y,y,y,?,?,?,?
?,?,y,y,y,?,?,?,?
?,?,y,y,?,?,?,?,?
?,?,y,y,?,?,?,?,?
?,?,y,y,y,?,?,?,?
?,?,y,y,?,?,?,?,?
?,?,y,y,y,?,?,?,?
?,?,y,y,y,?,?,?,?
?,?,y,?,?,?,?,?,?
?,?,y,y,?,?,?,?,?
?,?,y,?,?,?,?,?,?
?,?,y,y,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
?,?,?,?,?,y,y,?,?
?,?,?,?,?,y,?,?,?
?,?,?,?,?,y,y,y,?
?,?,?,?,?,y,y,?,?
?,?,?,?,?,y,y,y,?
?,?,?,?,?,y,y,?,?
?,?,?,?,?,y,?,?,?
?,?,?,?,?,y,y,y,?
?,?,?,?,?,y,y,?,?
?,?,?,?,?,y,y,y,?
?,?,?,?,?,y,y,?,?
?,?,?,?,?,y,y,?,?
y,y,?,?,?,?,?,?,y
y,y,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,y
y,?,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,y
y,y,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,y
?,?,?,?,?,y,y,?,?
?,?,?,?,?,y,y,?,?
y,y,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?
?,?,?,?,?,y,y,?,?
?,?,?,?,?,y,y,y,?
?,?,?,?,?,y,y,y,?
?,?,?,?,?,y,y,?,?
y,y,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?
?,?,?,?,?,y,y,?,?
?,?,?,?,?,y,y,?,?
?,?,?,?,?,y,y,y,?
?,?,?,?,?,y,?,?,?
y,?,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,y
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?
?,?,?,?,?,y,y,?,?
?,?,?,?,?,y,y,?,?
?,?,?,?,?,y,y,y,?
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,y
y,?,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,y
?,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,y
y,y,?,?,?,?,?,?,y
y,y,?,?,?,?,?,?,?
