@relation TASKDATA4_mod

@attribute medium^EMEA {y}
@attribute large_^EMEA {y}
@attribute medium^NA {y}
@attribute small_^APAC {y}
@attribute medium^APAC {y}
@attribute large_^APAC {y}
@attribute small_^EMEA {y}
@attribute large_^NA {y}
@attribute small_^NA {y}
@attribute small_^Japan {y}
@attribute medium^Japan {y}
@attribute large_^Japan {y}

@data
y,y,?,?,?,?,?,?,?,?,?,?
?,?,y,?,?,?,?,?,?,?,?,?
?,?,?,y,y,y,?,?,?,?,?,?
y,y,?,?,?,?,y,?,?,?,?,?
y,y,?,?,?,?,y,?,?,?,?,?
?,?,y,?,?,?,?,y,y,?,?,?
y,y,?,?,?,?,y,?,?,?,?,?
?,?,y,?,?,?,?,y,?,?,?,?
?,?,y,?,?,?,?,y,y,?,?,?
y,y,?,?,?,?,y,?,?,?,?,?
y,y,?,?,?,?,y,?,?,?,?,?
y,y,?,?,?,?,y,?,?,?,?,?
y,y,?,?,?,?,y,?,?,?,?,?
?,?,?,?,?,?,?,?,?,y,y,y
?,?,y,?,?,?,?,y,y,?,?,?
?,?,y,?,?,?,?,y,y,?,?,?
?,?,y,?,?,?,?,y,y,?,?,?
?,?,?,y,y,y,?,?,?,?,?,?
y,y,?,?,?,?,y,?,?,?,?,?
y,y,?,?,?,?,y,?,?,?,?,?
y,y,?,?,?,?,y,?,?,?,?,?
?,?,y,?,?,?,?,y,y,?,?,?
?,?,y,?,?,?,?,y,y,?,?,?
?,?,?,?,?,?,?,?,?,y,y,y
?,?,y,?,?,?,?,y,y,?,?,?
y,y,?,?,?,?,y,?,?,?,?,?
y,y,?,?,?,?,y,?,?,?,?,?
y,y,?,?,?,?,y,?,?,?,?,?
?,?,y,?,?,?,?,?,y,?,?,?
y,y,?,?,?,?,y,?,?,?,?,?
?,?,y,?,?,?,?,y,?,?,?,?
?,?,y,?,?,?,?,y,y,?,?,?
?,?,y,?,?,?,?,y,y,?,?,?
y,y,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,y,y,?
y,y,?,?,?,?,y,?,?,?,?,?
?,?,y,?,?,?,?,y,y,?,?,?
y,y,?,?,?,?,y,?,?,?,?,?
?,?,y,?,?,?,?,y,y,?,?,?
?,?,y,?,?,?,?,y,y,?,?,?
y,y,?,?,?,?,y,?,?,?,?,?
y,y,?,?,?,?,y,?,?,?,?,?
y,y,?,?,?,?,y,?,?,?,?,?
y,y,?,?,?,?,y,?,?,?,?,?
y,y,?,?,?,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?,?,?,?
?,?,y,?,?,?,?,y,y,?,?,?
?,?,?,y,y,y,?,?,?,?,?,?
y,?,?,?,?,?,y,?,?,?,?,?
?,?,?,y,y,y,?,?,?,?,?,?
?,?,y,?,?,?,?,y,y,?,?,?
y,y,?,?,?,?,?,?,?,?,?,?
y,?,?,?,?,?,y,?,?,?,?,?
y,y,?,?,?,?,y,?,?,?,?,?
y,y,?,?,?,?,y,?,?,?,?,?
?,?,y,?,?,?,?,y,y,?,?,?
?,?,y,?,?,?,?,y,y,?,?,?
?,?,y,?,?,?,?,y,y,?,?,?
?,?,?,y,y,y,?,?,?,?,?,?
y,y,?,?,?,?,y,?,?,?,?,?
?,?,y,?,?,?,?,y,y,?,?,?
?,?,?,y,y,y,?,?,?,?,?,?
y,y,?,?,?,?,y,?,?,?,?,?
?,?,y,?,?,?,?,y,y,?,?,?
y,y,?,?,?,?,y,?,?,?,?,?
?,?,y,?,?,?,?,y,y,?,?,?
y,y,?,?,?,?,?,?,?,?,?,?
y,y,?,?,?,?,y,?,?,?,?,?
?,?,?,y,y,y,?,?,?,?,?,?
?,?,y,?,?,?,?,y,y,?,?,?
?,?,y,?,?,?,?,y,?,?,?,?
?,?,y,?,?,?,?,y,y,?,?,?
y,?,?,?,?,?,?,?,?,?,?,?
y,y,?,?,?,?,y,?,?,?,?,?
?,?,?,?,?,?,?,?,?,y,y,y
y,y,?,?,?,?,y,?,?,?,?,?
?,?,?,?,?,?,?,?,?,y,y,y
y,y,?,?,?,?,y,?,?,?,?,?
?,?,?,y,y,y,?,?,?,?,?,?
y,?,?,?,?,?,y,?,?,?,?,?
?,?,y,?,?,?,?,y,y,?,?,?
?,?,y,?,?,?,?,?,y,?,?,?
y,y,?,?,?,?,y,?,?,?,?,?
?,?,y,?,?,?,?,y,y,?,?,?
y,y,?,?,?,?,?,?,?,?,?,?
?,?,y,?,?,?,?,y,y,?,?,?
?,?,y,?,?,?,?,y,y,?,?,?
y,y,?,?,?,?,?,?,?,?,?,?
?,?,y,?,?,?,?,y,y,?,?,?
?,?,?,y,y,?,?,?,?,?,?,?
y,?,?,?,?,?,y,?,?,?,?,?
?,?,y,?,?,?,?,y,y,?,?,?
y,y,?,?,?,?,y,?,?,?,?,?
?,?,y,?,?,?,?,y,y,?,?,?
?,?,y,?,?,?,?,y,?,?,?,?
y,y,?,?,?,?,y,?,?,?,?,?
?,?,y,?,?,?,?,y,y,?,?,?
?,?,?,y,y,y,?,?,?,?,?,?
