@relation TASKDATA2_mod

@attribute Vintage_Cars {y}
@attribute Classic_Cars {y}
@attribute Trucks_and_Buses {y}
@attribute Trains {y}
@attribute Motorcycles {y}
@attribute Ships {y}
@attribute Planes {y}

@data
y,y,?,?,?,?,?
y,y,y,y,y,y,?
y,y,y,?,y,?,?
y,y,y,y,y,y,y
y,y,y,y,?,?,?
y,y,y,y,y,?,y
y,y,y,?,y,?,y
y,y,y,?,?,y,y
?,y,?,y,y,?,y
y,y,y,?,y,?,?
y,?,?,?,?,y,y
?,y,?,?,y,y,?
y,y,?,?,y,?,y
y,y,?,?,?,y,?
y,y,?,?,?,y,y
?,y,y,?,y,?,y
y,y,y,y,y,?,y
y,y,?,y,y,y,y
y,y,y,?,y,y,?
y,?,?,?,y,y,y
y,y,y,?,?,y,y
y,y,?,?,?,y,y
y,y,?,y,y,y,?
y,y,y,?,?,?,?
y,y,?,?,?,y,y
y,y,y,y,?,y,?
y,y,?,?,y,y,y
y,y,?,?,y,y,y
y,y,y,y,?,y,?
y,y,?,?,y,?,?
y,y,?,?,y,y,y
y,y,y,?,?,?,y
y,y,?,?,y,?,?
y,y,y,?,?,?,?
y,y,y,y,?,?,?
