@relation TASKDATA3_mod

@attribute >70__^<100K {y}
@attribute 30-70^<100K {y}
@attribute <30__^<100K {y}
@attribute >70__^>200k {y}
@attribute 30-70^>200k {y}
@attribute <30__^>200k {y}
@attribute 30-70^100K-200K {y}
@attribute >70__^100K-200K {y}
@attribute <30__^100K-200K {y}

@data
y,y,y,?,?,?,?,?,?
y,y,y,?,?,?,?,?,?
y,y,y,?,?,?,?,?,?
?,?,?,y,y,y,?,?,?
?,?,?,y,y,y,?,?,?
?,?,?,y,y,y,?,?,?
?,?,?,y,y,y,?,?,?
?,?,?,y,y,y,?,?,?
?,?,?,y,y,y,?,?,?
?,?,?,y,y,y,?,?,?
?,?,?,y,y,y,?,?,?
?,?,?,?,y,y,?,?,?
?,?,?,y,y,y,?,?,?
?,?,?,y,y,y,?,?,?
?,?,?,y,y,y,?,?,?
?,?,?,y,y,y,?,?,?
?,?,?,?,y,?,?,?,?
?,?,?,y,y,y,?,?,?
?,?,?,y,y,?,?,?,?
?,?,?,y,?,y,?,?,?
?,y,y,?,?,?,?,?,?
y,y,y,?,?,?,?,?,?
y,y,y,?,?,?,?,?,?
?,?,?,?,?,?,y,y,y
?,?,?,?,?,?,y,y,?
?,?,?,?,?,?,y,y,y
?,?,?,?,?,?,y,y,y
?,?,?,?,?,?,y,y,y
?,?,?,?,?,?,y,y,y
?,?,?,?,?,?,y,y,?
?,?,?,?,?,?,y,y,y
?,?,?,?,?,?,y,y,y
?,?,?,?,?,?,y,y,y
?,?,?,?,?,?,y,y,y
?,?,?,?,?,?,y,?,y
y,y,y,?,?,?,?,?,?
y,y,y,?,?,?,?,?,?
?,y,?,?,?,?,?,?,?
y,y,y,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
?,y,y,?,?,?,?,?,?
?,y,y,?,?,?,?,?,?
y,y,y,?,?,?,?,?,?
y,y,y,?,?,?,?,?,?
?,y,y,?,?,?,?,?,?
y,y,y,?,?,?,?,?,?
y,y,y,?,?,?,?,?,?
?,y,?,?,?,?,?,?,?
?,y,?,?,?,?,?,?,?
?,y,?,?,?,?,?,?,?
y,y,y,?,?,?,?,?,?
y,y,y,?,?,?,?,?,?
y,y,y,?,?,?,?,?,?
?,y,?,?,?,?,?,?,?
y,y,y,?,?,?,?,?,?
?,y,?,?,?,?,?,?,?
y,y,y,?,?,?,?,?,?
?,y,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?
y,?,y,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,y,y,?,?,?,?,?,?
?,?,?,?,?,?,y,y,y
?,?,?,?,?,?,y,y,y
?,y,y,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
?,?,?,?,?,?,y,y,y
?,?,?,?,?,?,y,y,y
?,?,?,?,?,?,y,y,y
?,?,?,?,?,?,y,y,y
y,y,y,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
?,?,?,?,?,?,y,y,y
?,?,?,?,?,?,y,y,y
?,?,?,?,?,?,y,y,y
?,?,?,?,?,?,y,y,?
?,y,?,?,?,?,?,?,?
y,y,y,?,?,?,?,?,?
?,y,y,?,?,?,?,?,?
y,y,y,?,?,?,?,?,?
y,y,y,?,?,?,?,?,?
y,y,y,?,?,?,?,?,?
y,y,y,?,?,?,?,?,?
?,y,y,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
?,?,?,?,?,?,y,y,y
?,?,?,?,?,?,y,y,y
?,?,?,?,?,?,y,y,y
y,y,y,?,?,?,?,?,?
y,y,y,?,?,?,?,?,?
y,y,y,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,y,y,?,?,?,?,?,?
?,y,?,?,?,?,?,?,?
?,y,y,?,?,?,?,?,?
y,y,y,?,?,?,?,?,?
?,y,?,?,?,?,?,?,?
y,y,y,?,?,?,?,?,?
y,y,y,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?
y,y,y,?,?,?,?,?,?
?,?,y,?,?,?,?,?,?
?,y,y,?,?,?,?,?,?
?,y,?,?,?,?,?,?,?
y,y,y,?,?,?,?,?,?
y,y,y,?,?,?,?,?,?
?,y,y,?,?,?,?,?,?
y,y,y,?,?,?,?,?,?
y,y,y,?,?,?,?,?,?
?,y,y,?,?,?,?,?,?
y,y,y,?,?,?,?,?,?
y,y,y,?,?,?,?,?,?
y,y,y,?,?,?,?,?,?
y,y,y,?,?,?,?,?,?
?,y,y,?,?,?,?,?,?
