@relation TASKDATA4

@attribute PRODUCTVENDOR;TERRITORY;NMR_ORDERS {'Min Lin Diecast                                   ;NA        ;> 60','Min Lin Diecast                                   ;EMEA      ;> 60','Min Lin Diecast                                   ;APAC      ;< 60','Classic Metal Creations                           ;EMEA      ;> 60','Classic Metal Creations                           ;NA        ;> 60','Classic Metal Creations                           ;Japan     ;< 60','Classic Metal Creations                           ;APAC      ;< 60','Highway 66 Mini Classics                          ;NA        ;> 60','Highway 66 Mini Classics                          ;APAC      ;< 60','Highway 66 Mini Classics                          ;EMEA      ;> 60','Highway 66 Mini Classics                          ;Japan     ;< 60','Red Start Diecast                                 ;NA        ;> 60','Red Start Diecast                                 ;APAC      ;< 60','Red Start Diecast                                 ;EMEA      ;> 60','Red Start Diecast                                 ;Japan     ;< 60','Motor City Art Classics                           ;EMEA      ;> 60','Motor City Art Classics                           ;NA        ;> 60','Motor City Art Classics                           ;APAC      ;< 60','Second Gear Diecast                               ;EMEA      ;> 60','Second Gear Diecast                               ;NA        ;> 60','Second Gear Diecast                               ;Japan     ;< 60','Second Gear Diecast                               ;APAC      ;< 60','Autoart Studio Design                             ;Japan     ;< 60','Autoart Studio Design                             ;EMEA      ;> 60','Autoart Studio Design                             ;NA        ;> 60','Autoart Studio Design                             ;APAC      ;< 60','Welly Diecast Productions                         ;EMEA      ;> 60','Welly Diecast Productions                         ;NA        ;> 60','Welly Diecast Productions                         ;Japan     ;< 60','Welly Diecast Productions                         ;APAC      ;< 60','Unimax Art Galleries                              ;NA        ;> 60','Unimax Art Galleries                              ;EMEA      ;> 60','Unimax Art Galleries                              ;APAC      ;< 60','Studio M Art Models                               ;Japan     ;< 60','Studio M Art Models                               ;EMEA      ;> 60','Studio M Art Models                               ;NA        ;> 60','Studio M Art Models                               ;APAC      ;< 60','Exoto Designs                                     ;EMEA      ;> 60','Exoto Designs                                     ;NA        ;> 60','Exoto Designs                                     ;Japan     ;< 60','Exoto Designs                                     ;APAC      ;< 60','Gearbox Collectibles                              ;Japan     ;< 60','Gearbox Collectibles                              ;EMEA      ;> 60','Gearbox Collectibles                              ;NA        ;> 60','Gearbox Collectibles                              ;APAC      ;< 60','Min Lin Diecast                                   ;Japan     ;< 60','Unimax Art Galleries                              ;Japan     ;< 60','Carousel DieCast Legends                          ;EMEA      ;> 60','Carousel DieCast Legends                          ;NA        ;> 60','Carousel DieCast Legends                          ;Japan     ;< 60','Carousel DieCast Legends                          ;APAC      ;< 60','Motor City Art Classics                           ;Japan     ;< 60'}

@data
'Min Lin Diecast                                   ;NA        ;> 60'
'Min Lin Diecast                                   ;EMEA      ;> 60'
'Min Lin Diecast                                   ;APAC      ;< 60'
'Classic Metal Creations                           ;EMEA      ;> 60'
'Classic Metal Creations                           ;NA        ;> 60'
'Classic Metal Creations                           ;Japan     ;< 60'
'Classic Metal Creations                           ;APAC      ;< 60'
'Highway 66 Mini Classics                          ;NA        ;> 60'
'Highway 66 Mini Classics                          ;APAC      ;< 60'
'Highway 66 Mini Classics                          ;EMEA      ;> 60'
'Highway 66 Mini Classics                          ;Japan     ;< 60'
'Red Start Diecast                                 ;NA        ;> 60'
'Red Start Diecast                                 ;APAC      ;< 60'
'Red Start Diecast                                 ;EMEA      ;> 60'
'Red Start Diecast                                 ;Japan     ;< 60'
'Motor City Art Classics                           ;EMEA      ;> 60'
'Motor City Art Classics                           ;NA        ;> 60'
'Motor City Art Classics                           ;APAC      ;< 60'
'Second Gear Diecast                               ;EMEA      ;> 60'
'Second Gear Diecast                               ;NA        ;> 60'
'Second Gear Diecast                               ;Japan     ;< 60'
'Second Gear Diecast                               ;APAC      ;< 60'
'Autoart Studio Design                             ;Japan     ;< 60'
'Autoart Studio Design                             ;EMEA      ;> 60'
'Autoart Studio Design                             ;NA        ;> 60'
'Autoart Studio Design                             ;APAC      ;< 60'
'Welly Diecast Productions                         ;EMEA      ;> 60'
'Welly Diecast Productions                         ;NA        ;> 60'
'Welly Diecast Productions                         ;Japan     ;< 60'
'Welly Diecast Productions                         ;APAC      ;< 60'
'Unimax Art Galleries                              ;NA        ;> 60'
'Unimax Art Galleries                              ;EMEA      ;> 60'
'Unimax Art Galleries                              ;APAC      ;< 60'
'Studio M Art Models                               ;Japan     ;< 60'
'Studio M Art Models                               ;EMEA      ;> 60'
'Studio M Art Models                               ;NA        ;> 60'
'Studio M Art Models                               ;APAC      ;< 60'
'Exoto Designs                                     ;EMEA      ;> 60'
'Exoto Designs                                     ;NA        ;> 60'
'Exoto Designs                                     ;Japan     ;< 60'
'Exoto Designs                                     ;APAC      ;< 60'
'Gearbox Collectibles                              ;Japan     ;< 60'
'Gearbox Collectibles                              ;EMEA      ;> 60'
'Gearbox Collectibles                              ;NA        ;> 60'
'Gearbox Collectibles                              ;APAC      ;< 60'
'Min Lin Diecast                                   ;Japan     ;< 60'
'Unimax Art Galleries                              ;Japan     ;< 60'
'Carousel DieCast Legends                          ;EMEA      ;> 60'
'Carousel DieCast Legends                          ;NA        ;> 60'
'Carousel DieCast Legends                          ;Japan     ;< 60'
'Carousel DieCast Legends                          ;APAC      ;< 60'
'Motor City Art Classics                           ;Japan     ;< 60'
