@relation TASKDATA6_mod

@attribute Vintage_Cars^<5 {y}
@attribute Classic_Cars^<5 {y}
@attribute Trucks_and_Buses^>5 {y}
@attribute Vintage_Cars^>5 {y}
@attribute Trucks_and_Buses^<5 {y}
@attribute Classic_Cars^>5 {y}
@attribute Trains^<5 {y}
@attribute Ships^>5 {y}
@attribute Ships^<5 {y}
@attribute Planes^>5 {y}
@attribute Motorcycles^>5 {y}
@attribute Motorcycles^<5 {y}
@attribute Planes^<5 {y}

@data
y,?,?,?,?,?,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?,?,?,?,?
?,y,y,y,?,?,?,?,?,?,?,?,?
?,?,?,?,y,y,y,?,?,?,?,?,?
y,y,?,?,?,?,y,y,?,?,?,?,?
y,?,?,?,?,?,?,?,y,y,?,?,?
?,?,?,?,?,?,?,?,?,?,y,?,?
?,?,?,?,?,y,?,?,?,?,?,y,?
?,?,?,?,?,y,?,?,?,?,?,?,?
?,?,?,y,?,y,?,?,?,?,?,?,?
?,?,?,y,?,?,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?,?,?,?,?
y,?,?,?,y,?,?,?,?,?,?,?,?
?,y,y,?,?,?,?,?,?,?,?,?,?
?,y,?,?,y,?,?,?,?,?,?,?,?
?,?,?,?,?,?,y,?,?,?,?,?,?
y,y,?,?,?,?,y,?,y,?,?,?,?
?,?,?,?,?,?,?,?,y,?,?,?,?
y,y,?,?,?,?,?,?,y,?,?,?,y
y,?,?,?,?,?,?,?,?,y,y,?,?
?,?,?,?,?,?,?,?,?,?,?,y,?
?,?,?,?,?,y,?,?,?,?,?,y,?
?,y,?,?,?,?,?,?,?,?,?,?,?
?,?,?,y,?,y,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?,?,?,?,?
?,y,y,y,?,?,?,?,?,?,?,?,?
?,?,?,?,y,y,y,?,?,?,?,?,?
y,?,?,?,?,?,y,?,y,?,?,?,?
y,y,?,?,?,?,?,y,?,?,?,?,?
y,?,?,?,?,?,?,?,y,?,?,?,?
y,?,?,?,?,?,?,?,y,y,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,y
y,?,?,?,?,?,?,?,?,?,?,y,y
?,?,?,?,?,?,?,?,?,?,y,?,?
?,?,?,?,?,y,?,?,?,?,?,y,?
?,y,?,?,?,?,?,?,?,?,?,?,?
?,y,?,?,?,?,?,?,?,?,?,?,?
?,?,?,y,?,y,?,?,?,?,?,?,?
?,?,?,y,?,?,?,?,?,?,?,?,?
y,y,y,?,?,?,?,?,?,?,?,?,?
?,y,?,?,y,?,?,?,?,?,?,?,?
y,y,?,?,?,?,y,y,?,?,?,?,?
y,y,?,?,?,?,?,?,y,y,?,?,?
y,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,y,?,y
?,y,?,?,?,?,?,?,?,?,?,y,?
?,?,?,?,?,y,?,?,?,?,?,?,?
y,?,?,?,?,y,?,?,?,?,?,?,?
?,?,?,y,?,?,?,?,?,?,?,?,?
y,y,?,?,y,?,?,?,?,?,?,?,?
?,y,y,?,?,?,?,?,?,?,?,?,?
?,y,?,?,?,?,y,?,?,?,?,?,?
y,y,?,?,?,?,y,y,?,?,?,?,?
y,?,?,?,?,?,?,?,y,?,?,?,?
y,y,?,?,?,?,?,?,y,y,?,?,?
y,?,?,?,?,?,?,?,?,?,?,?,y
y,?,?,?,?,?,?,?,?,?,?,y,y
?,?,?,?,?,?,?,?,?,?,?,y,?
?,?,?,?,?,y,?,?,?,?,y,?,?
?,?,?,?,?,y,?,?,?,?,?,?,?
?,?,?,?,?,y,?,?,?,?,?,?,?
?,?,?,y,?,?,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?,?,?,?,?
y,y,?,?,y,?,?,?,?,?,?,?,?
?,?,y,?,?,y,y,?,?,?,?,?,?
y,?,?,?,?,?,?,?,y,?,?,?,?
y,y,?,?,?,?,?,y,?,?,?,?,y
y,?,?,?,?,?,?,?,?,y,y,?,?
?,?,?,?,?,y,?,?,?,?,y,?,?
?,y,?,?,?,?,?,?,?,?,?,?,?
?,y,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,y,?,?,?,?,?,?,?
?,y,?,y,?,?,?,?,?,?,?,?,?
y,y,?,?,y,?,?,?,?,?,?,?,?
?,y,y,?,?,?,?,?,?,?,?,?,?
?,?,?,?,y,y,y,?,?,?,?,?,?
y,?,?,?,?,?,y,y,?,?,?,?,?
y,y,?,?,?,?,?,?,y,y,?,?,?
y,?,?,?,?,?,?,?,?,y,?,y,?
?,y,?,?,?,?,?,?,?,?,y,?,?
?,?,?,?,?,y,?,?,?,?,?,?,?
?,?,?,y,?,y,?,?,?,?,?,?,?
y,y,?,?,y,?,?,?,?,?,?,?,?
?,y,y,?,?,?,y,?,?,?,?,?,?
y,y,?,?,?,?,y,y,?,?,?,?,?
y,y,?,?,?,?,?,?,y,?,?,?,y
y,?,?,?,?,?,?,?,?,y,?,?,?
?,?,?,?,?,?,?,?,?,?,y,?,y
?,?,?,?,?,?,?,?,?,?,?,y,?
?,?,?,?,?,?,?,?,?,?,?,y,?
?,?,?,?,?,y,?,?,?,?,?,y,?
?,?,?,?,?,y,?,?,?,?,?,?,?
?,y,?,y,?,?,?,?,?,?,?,?,?
y,y,y,?,?,?,?,?,?,?,?,?,?
?,y,?,?,y,?,y,?,?,?,?,?,?
y,y,?,?,?,?,y,?,y,?,?,?,?
y,y,?,?,?,?,?,y,?,?,?,?,y
y,?,?,?,?,?,?,?,?,?,?,?,y
y,?,?,?,?,?,?,?,?,?,?,?,y
y,?,?,?,?,?,?,?,?,?,?,y,y
?,?,?,?,?,?,?,?,?,?,y,?,?
?,y,?,?,?,?,?,?,?,?,?,y,?
?,?,?,?,?,y,?,?,?,?,?,?,?
y,?,?,?,?,y,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?,?,?,?,?
?,y,?,y,y,?,?,?,?,?,?,?,?
?,?,y,?,?,y,y,?,?,?,?,?,?
y,y,?,?,?,?,y,y,?,?,?,?,?
y,y,?,?,?,?,?,?,y,?,?,?,y
y,?,?,?,?,?,?,?,?,y,?,y,?
?,?,?,?,?,y,?,?,?,?,y,?,?
?,?,?,?,?,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?,?,?,?,?
?,?,?,y,?,?,?,?,?,?,?,?,?
?,y,?,y,y,?,?,?,?,?,?,?,?
?,?,?,?,y,?,?,?,?,?,?,?,?
?,y,?,?,y,?,?,?,?,?,?,?,?
?,y,?,?,y,?,?,?,?,?,?,?,?
?,y,?,?,y,?,?,?,?,?,?,?,?
?,?,?,?,y,y,y,?,?,?,?,?,?
y,?,?,?,?,?,y,?,y,?,?,?,?
y,y,?,?,?,?,?,y,?,y,?,?,?
y,?,?,?,?,?,?,?,?,y,y,?,?
?,?,?,?,?,?,?,?,?,?,y,?,?
?,?,?,?,?,y,?,?,?,?,?,?,?
?,?,?,?,?,y,?,?,?,?,?,?,?
?,y,?,y,?,?,?,?,?,?,?,?,?
y,y,?,?,y,?,?,?,?,?,?,?,?
y,y,y,?,?,?,?,?,?,?,?,?,?
?,y,?,?,y,?,y,?,?,?,?,?,?
?,y,?,?,?,?,?,?,?,?,?,?,?
y,?,?,?,?,?,y,?,y,?,?,?,?
y,?,?,?,?,?,?,?,y,?,?,?,?
y,y,?,?,?,?,?,?,y,?,?,?,y
y,?,?,?,?,?,?,?,?,y,?,y,?
?,?,?,?,?,?,?,?,?,?,?,y,?
?,?,?,?,?,?,?,?,?,?,y,?,?
?,?,?,?,?,y,?,?,?,?,?,?,?
?,y,?,?,?,?,?,?,?,?,?,?,?
?,y,?,?,?,?,?,?,?,?,?,?,?
y,?,?,?,?,y,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,y,?,?,?,?,?,?,?,?,?
y,y,?,?,y,?,?,?,?,?,?,?,?
?,y,y,?,?,?,?,?,?,?,?,?,?
?,y,?,?,?,?,y,?,?,?,?,?,?
y,y,?,?,?,?,y,y,?,?,?,?,?
y,?,?,?,?,?,?,?,y,?,?,?,y
y,?,?,?,?,?,?,?,?,y,?,y,?
?,?,?,?,?,?,?,?,?,?,y,?,?
?,y,?,?,?,?,?,?,?,?,?,y,?
?,?,?,?,?,y,?,?,?,?,?,?,?
?,?,?,y,?,y,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?,?,?,?,?
y,y,?,?,y,?,?,?,?,?,?,?,?
?,y,y,?,?,?,?,?,?,?,?,?,?
y,y,?,?,?,?,y,?,y,?,?,?,?
y,y,?,?,?,?,?,y,?,?,?,?,?
y,?,?,?,?,?,?,?,y,y,?,?,?
?,?,?,?,?,?,?,?,?,?,y,?,y
?,y,?,?,?,?,?,?,?,?,?,y,?
?,y,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,y,?,?,?,?,?,?,?
?,?,?,?,?,y,?,?,?,?,?,?,?
?,?,?,y,?,?,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?,?,?,?,?
y,y,?,?,y,?,?,?,?,?,?,?,?
?,y,y,?,?,?,?,?,?,?,?,?,?
?,y,?,?,?,?,y,?,?,?,?,?,?
y,y,?,?,?,?,y,y,?,?,?,?,?
y,?,?,?,?,?,?,?,y,?,?,?,y
y,?,?,?,?,?,?,?,?,y,y,?,?
?,?,?,?,?,y,?,?,?,?,y,?,?
?,y,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,y,?,?,?,?,?,?,?
?,?,?,?,?,y,?,?,?,?,?,?,?
?,y,?,y,y,?,?,?,?,?,?,?,?
y,y,y,?,?,?,?,?,?,?,?,?,?
y,?,?,?,y,y,y,?,y,?,?,?,?
y,y,?,?,?,?,?,y,?,?,?,?,y
y,?,?,?,?,?,?,?,?,y,?,?,?
?,?,?,?,?,?,?,?,?,?,y,?,y
?,?,?,?,?,?,?,?,?,?,?,y,?
?,?,?,?,?,y,?,?,?,?,?,?,?
?,?,?,y,?,y,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?,?,?,?,?
y,y,y,?,?,?,?,?,?,?,?,?,?
?,?,?,?,y,y,y,?,?,?,?,?,?
y,y,?,?,?,?,y,?,y,?,?,?,?
?,?,?,?,?,?,?,?,y,?,?,?,?
y,y,?,?,?,?,?,?,y,?,?,?,?
y,?,?,?,?,?,?,?,y,y,?,?,?
y,?,?,?,?,?,?,?,?,?,?,y,y
?,?,?,?,?,?,?,?,?,?,?,y,?
?,y,?,?,?,?,?,?,?,?,y,?,?
?,?,?,?,?,y,?,?,?,?,?,?,?
?,?,?,?,?,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?,?,?,?,?
?,y,?,y,y,?,?,?,?,?,?,?,?
?,?,y,?,?,y,?,?,?,?,?,?,?
y,y,?,?,?,?,y,y,?,?,?,?,?
y,y,?,?,?,?,?,?,y,?,?,?,y
y,?,?,?,?,?,?,?,?,y,?,y,?
?,?,?,?,?,?,?,?,?,?,y,?,?
?,?,?,?,?,y,?,?,?,?,?,y,?
y,?,?,?,?,y,?,?,?,?,?,?,?
?,y,?,y,y,?,?,?,?,?,?,?,?
?,y,y,?,?,?,?,?,?,?,?,?,?
y,?,?,?,y,y,y,?,y,?,?,?,?
y,?,?,?,?,?,?,?,y,?,?,?,?
y,y,?,?,?,?,?,?,y,y,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,y
?,?,?,?,?,?,?,?,?,?,y,?,y
?,y,?,?,?,?,?,?,?,?,y,?,?
?,y,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,y,?,?,?,?,?,?,?
?,y,?,y,y,?,?,?,?,?,?,?,?
y,?,?,?,y,?,?,?,?,?,?,?,?
y,?,?,?,y,y,?,?,?,?,?,?,?
y,y,?,?,y,?,y,?,?,?,?,?,?
y,?,?,?,?,?,y,?,y,?,?,?,?
?,?,?,?,?,?,?,y,?,?,?,?,y
y,?,?,?,?,?,?,?,y,y,?,?,?
?,?,?,?,?,y,?,?,?,?,y,?,y
?,y,?,?,?,?,?,?,?,?,?,y,?
y,?,?,?,?,y,?,?,?,?,?,y,?
?,?,?,y,?,y,?,?,?,?,?,?,?
y,y,?,?,y,?,?,?,?,?,?,?,?
?,y,?,?,y,?,?,?,?,?,?,?,?
?,y,?,?,y,?,?,?,?,?,?,?,?
y,?,?,?,y,y,y,?,?,?,?,?,?
y,y,?,?,?,?,y,?,y,?,?,?,?
y,?,?,?,?,?,?,?,y,?,?,?,y
y,?,?,?,?,?,?,?,y,y,?,y,?
y,?,?,?,?,?,?,?,?,?,?,y,y
?,y,?,?,?,?,?,?,?,?,?,y,y
?,?,?,?,?,y,?,?,?,?,?,y,?
?,y,?,?,?,?,?,?,?,?,?,y,?
y,y,?,?,?,?,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?,?,?,?,?
?,y,?,y,y,?,?,?,?,?,?,?,?
y,y,?,?,y,?,?,?,?,?,?,?,?
?,?,?,?,y,y,?,?,?,?,?,?,?
y,y,?,?,y,?,y,y,?,?,?,?,?
y,?,?,?,?,?,?,?,?,?,?,?,y
?,?,?,?,?,?,?,?,y,?,?,?,y
y,?,?,?,?,?,?,?,?,y,?,y,?
?,?,?,?,?,y,?,?,?,?,y,?,?
?,?,?,?,?,y,?,?,?,?,?,y,?
?,y,?,y,?,?,?,?,?,?,?,y,?
y,y,?,?,y,?,?,?,?,?,?,?,?
y,?,?,?,y,y,?,?,?,?,?,?,?
?,y,?,?,y,?,y,?,?,?,?,?,?
y,?,?,?,?,?,y,y,?,?,?,?,y
y,?,?,?,?,?,?,?,y,y,?,y,?
?,?,?,?,?,?,?,?,?,?,?,y,?
?,?,?,?,?,y,?,?,?,?,?,y,?
?,?,?,?,?,?,?,?,?,?,?,y,?
?,y,?,?,?,?,?,?,?,?,?,y,?
?,y,?,?,?,?,?,?,?,?,?,?,?
?,?,?,y,?,y,?,?,?,?,?,?,?
y,y,?,?,?,?,?,?,?,?,?,?,?
?,y,?,y,?,?,?,?,?,?,?,?,?
y,y,y,?,?,?,?,?,?,?,?,?,?
?,?,?,?,y,y,y,?,?,?,?,?,?
y,y,?,?,?,?,y,?,y,?,?,?,?
y,y,?,?,?,?,?,y,?,?,?,?,y
?,?,?,?,?,?,?,?,?,?,?,y,y
y,y,?,?,?,?,?,?,?,?,y,?,y
?,y,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,y,?,?,?,?,?,?,?
?,?,?,?,?,y,?,?,?,?,?,y,?
y,y,?,?,?,?,?,?,?,?,?,?,?
?,?,?,y,?,y,?,?,?,?,?,?,?
y,y,?,?,y,?,?,?,?,?,?,?,?
y,y,?,?,y,?,?,?,?,?,?,?,?
y,y,?,?,y,?,y,?,?,?,?,?,?
y,y,?,?,?,?,?,?,y,?,?,?,?
y,?,?,?,?,?,?,?,y,?,?,?,?
y,?,?,?,?,?,?,y,?,y,?,?,?
?,?,?,?,?,?,?,?,?,?,?,y,?
y,?,?,?,?,?,?,?,?,?,?,y,y
?,y,?,?,?,?,?,?,?,?,?,y,?
y,?,?,?,?,y,?,?,?,?,?,y,?
y,y,?,?,y,?,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?,?,?,?,?
y,y,y,?,?,?,?,?,?,?,?,?,?
?,y,?,?,y,?,y,?,?,?,?,?,?
?,y,?,?,y,?,y,?,?,?,?,?,?
y,y,?,?,?,?,y,?,y,?,?,?,?
?,?,?,?,?,?,?,?,y,?,?,?,?
y,?,?,?,?,?,?,?,y,y,?,?,?
?,?,?,?,?,?,?,?,?,?,y,?,?
y,y,?,?,?,?,?,?,y,?,?,?,y
y,?,?,?,?,?,?,?,?,y,?,y,?
?,?,?,?,?,?,?,?,?,?,?,y,?
?,?,?,?,?,?,?,?,?,?,y,?,?
?,?,?,?,?,y,?,?,?,?,?,?,?
?,y,?,?,?,?,?,?,?,?,?,?,?
?,y,?,?,?,?,?,?,?,?,?,?,?
y,?,?,?,?,y,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,y,?,?,?,?,?,?,?,?,?
y,y,?,?,y,?,?,?,?,?,?,?,?
?,y,y,?,?,?,?,?,?,?,?,?,?
?,y,?,?,?,?,y,?,?,?,?,?,?
y,y,?,?,?,?,y,y,?,?,?,?,?
y,?,?,?,?,?,?,?,y,?,?,?,y
y,?,?,?,?,?,?,?,?,y,?,y,?
?,?,?,?,?,?,?,?,?,?,y,?,?
?,y,?,?,?,?,?,?,?,?,?,y,?
?,?,?,?,?,y,?,?,?,?,?,?,?
?,?,?,y,?,y,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?,?,?,?,?
y,?,?,?,?,?,?,?,?,?,?,?,?
y,y,?,?,y,?,?,?,?,?,?,?,?
?,y,y,?,?,?,?,?,?,?,?,?,?
